# Ads-Campaign

./: .gitignore  ADS-Campaign.API.sln  README.md
ADS-Campaign.API/: ADS-Campaign.API.csproj  ADS-Campaign.API.http  Program.cs  appsettings.json
ADS-Campaign.API/Controllers/: AdController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  UploadController.cs  UserController.cs
ADS-Campaign.API/Properties/: launchSettings.json
ADS-Campaign.Application/: ADS-Campaign.Application.csproj
ADS-Campaign.Application/DTOs/Ad/: AdFilter.cs  AddAdDto.cs  AllAdDto.cs  GetByIdAdDto.cs  UpdateAdDto.cs
ADS-Campaign.Application/DTOs/AdImage/: AddAdImageDto.cs
ADS-Campaign.Application/DTOs/Atuh/: RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
ADS-Campaign.Application/DTOs/Category/: AddCategoryDto.cs  AllCategoryDto.cs  GetByIdCategoryDto.cs  UpdateCategoryDto.cs
ADS-Campaign.Application/DTOs/Login/: LoginDto.cs
ADS-Campaign.Application/Interfaces/: IAdImageService.cs  IAdService.cs  IAuthService.cs  ICategoryService.cs  IUserService.cs
ADS-Campaign.Application/Mapper/: AdImageMapper.cs  AdMapper.cs  CategoryMapper.cs
ADS-Campaign.Application/Services/: AdImageService.cs  AdService.cs  AuthService.cs  CategoryService.cs  UserService.cs
ADS-Campaign.Domain/: ADS-Campaign.Domain.csproj  IUnitOfWork.cs
ADS-Campaign.Domain/Entities/: Entity.cs  IRepository.cs
ADS-Campaign.Domain/Entities/AdImages/: AdImage.cs  IAdImageRepository.cs
ADS-Campaign.Domain/Entities/AdViews/: AdView.cs
ADS-Campaign.Domain/Entities/AdminLogs/: AdminLog.cs
ADS-Campaign.Domain/Entities/Ads/: Ad.cs  IAdRepository.cs
ADS-Campaign.Domain/Entities/ApplicationRole/: ApplicationRole.cs
ADS-Campaign.Domain/Entities/ApplicationUser/: ApplicationUser.cs  IUserRepository.cs
ADS-Campaign.Domain/Entities/Campaigns/: Campaign.cs
ADS-Campaign.Domain/Entities/Categories/: Category.cs  ICategoryRepository.cs
ADS-Campaign.Domain/Enums/: AdStatus.cs
ADS-Campaign.Infrastructure.Config/: ADS-Campaign.Infrastructure.Config.csproj  AutofacModule.cs
ADS-Campaign.Infrastructure.Persistance.Sql/: ADS-Campaign.Infrastructure.Persistance.Sql.csproj  ApplicationDbContext.cs.cs  UnitOfWork.cs.cs
ADS-Campaign.Infrastructure.Persistance.Sql/Identity/: Seed.cs
ADS-Campaign.Infrastructure.Persistance.Sql/Mappings/: AdImageMapping.cs  AdMapping.cs  AdViewMapping.cs  AdminLogMapping.cs  CampaignMapping.cs  CategoryMapping.cs
ADS-Campaign.Infrastructure.Persistance.Sql/Migrations/: 20250509170535_initial.Designer.cs  20250509170535_initial.cs  20250509170741_Change-ads.Designer.cs  20250509170741_Change-ads.cs  20250511173205_FixUser.Designer.cs  20250511173205_FixUser.cs  20250513144142_Add-Role.Designer.cs  20250513144142_Add-Role.cs  20250712171800_ChangeLoc-to-Address.Designer.cs  20250712171800_ChangeLoc-to-Address.cs  20250719150012_Add-iconclass.Designer.cs  20250719150012_Add-iconclass.cs  20250719173720_location-ads-add.Designer.cs  20250719173720_location-ads-add.cs  20250812164928_AdView-Add.Designer.cs  20250812164928_AdView-Add.cs  ApplicationDbContextModelSnapshot.cs
ADS-Campaign.Infrastructure.Persistance.Sql/Repositories/: AdImageRepository.cs  AdRepository.cs  BaseRepository.cs  CategoryRepository.cs  UserRepository.cs
